.template 0
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#
# Authors:
# Caner Candan <caner@candan.fr>, http://caner.candan.fr
#
.endtemplate
.
.template 1
.
import argparse, subprocess, sys, os, logging
from collections import OrderedDict

VERSION = "$(project.branch:)"
RESOURCES = [ \
.for root->forgeit.resource as r
'$(r.name:)', \
.endfor
]

LEVELS = OrderedDict([('debug', logging.DEBUG),
                      ('info', logging.INFO),
                      ('warning', logging.WARNING),
                      ('error', logging.ERROR),
                      ('quiet', logging.CRITICAL),])

logger = logging.getLogger("4i")

def is_file_empty(fn):
    return os.stat(fn).st_size == 0

def execute(cmd, piped=True, _input=None):
    logger.debug('execute')
    logger.debug(cmd)
    try:
        if piped:
            p = subprocess.Popen(cmd.split(), stdin=subprocess.PIPE,
                                 stdout=subprocess.PIPE, stderr=subprocess.PIPE)
            if _input:
                out, err = p.communicate(input=_input)
            else:
                out, err = p.communicate()
            logger.debug(out)
            logger.debug(err)
            return out, err
        else:
            subprocess.call(cmd.split())
    except KeyboardInterrupt:
        print('Canceled')
        sys.exit(-1)

def get_name_branch(item):
    kwds = item.split('_')
    name = '_'.join(kwds[:-1])
    branch = kwds[-1]
    return name, branch

def listdir(path):
    try:
        for item in sorted(os.listdir(path)):
            yield get_name_branch(item)
    except OSError:
        pass

.for projectnode.main as m
. for m.command as c
def $(c.name:)(args):
    logger.debug('$(c.name:)')

. endfor
.endfor
.
.endtemplate